{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd simulatore && npm ci",
  "buildCommand": "node scripts/build-site.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "trailingSlash": true
}
